# jemdoc: menu{MENU}{awards.html}, nofooter
= Short-term/Travel Grants

- Scholarship to attend [http://mlss.ii.uam.es/mlss2018/index.html Machine Learning Summer School], 2018.
- Student Volunteer Scholarship for [http://emnlp2017.net/ EMNLP 2017] Conference in Copenhagen, Denmark
- Travel Scholarship for attending [http://emnlp2017.net/ EMNLP 2017] by Microsoft Research India, Bangalore.
- Scholarship for attending [http://coling2016.anlp.jp/ COLING 2016] by Flipkart Internet Pvt. Ltd., India.
- Scholarship for attending [http://events.csa.iisc.ernet.in/bcl2017/ Workshop on Brain, Computation and Learning, IISC, Bangalore]
- Scholarship for attending IFCAM NMI Summer School, IISC, Bangalore..

= Scholastic Achievements

- Selected among the top 7 finalists in Ericson's Innovation Awards, India in 2016
- Selected in top 100 all over India in Telenor, Internet for all challenge by Unisys in 2015
- Best poster presentation for Internship works at Flipkart Internet Private Ltd. in 2015
- Best project award for project Distributed Classroom Topic in Distributed System in 2015
- Secured All India Rank 183 in IIT-JEE 2011 amongst more than 500,000 candidates
- Qualified for Kishore Vaigyanik Protsahan Yojana (KVPY) scholarship in 2011
- Selected among the top 1\% of students in India, Indian National Physics Olympiads \& Indian
National Chemistry Olympiads in 2011
- Selected among the top 1\% of students in State, Indian National Physics Olympiads in 2010 ...