# jemdoc: menu{MENU}{contact.html}, nofooter
= Contact Details

*Gmail*: keviv9 \[at\] gmail \[dot\] com (prefered) \n
# *Email*: vgupta \[at\] cs \[dot\] utah \[dot\] edu \n
*Office*: gvivek \[at\] cis \[dot\]  upenn \[dot\] edu \n
\n 

*Postal Address*: \n
Vivek Gupta \n
Department of Computer and Information Science
School of Engineering and Applied Science
University of Pennsylvania
Room 458c, 3401 Walnut St.
Philadelphia, PA 19104, USA

# Preserve Apartment \n
# 531 South 900 East, Bldg. 531A Apartment A8 \n
# Salt Lake City \n
# Utah, UT 84102 \n
# United States \n

\[[https://www.linkedin.com/in/keviv9/ LinkedIn]\]
\[[http://vivgupt.blogspot.in/ BlogPost]\]
\[[https://twitter.com/keviv9 Twitter]] \n
\[[https://www.facebook.com/vivek.gupta.3150 FaceBook]\]
\[[https://www.quora.com/profile/Vivek-Gupta-21 Quora]\]
\n \n


