# jemdoc: menu{MENU}{contact.html}, nofooter
= Contact Details

*Gmail*: keviv9 \[at\] gmail \[dot\] com (prefered) \n
*Email*: vgupta \[at\] cs \[dot\] utah \[dot\] edu \n
\n 

*Postal Address*: \n
Vivek Gupta \n
Preserve Apartment \n
531 South 900 East, Bldg. 531A Apartment A8 \n
Salt Lake City \n
Utah, UT 84102 \n
United States \n

\[[https://www.linkedin.com/in/keviv9/ LinkedIn]\]
\[[http://vivgupt.blogspot.in/ BlogPost]\]
\[[https://twitter.com/keviv9 Twitter]] \n
\[[https://www.facebook.com/vivek.gupta.3150 FaceBook]\]
\[[https://www.quora.com/profile/Vivek-Gupta-21 Quora]\]
\n \n


