# jemdoc: menu{MENU}{contact.html}, nofooter
= Contact Details

*Email*: t-vigu \[at\] microsoft \[dot\] com \n
*Gmail*: keviv9 \[at\] gmail \[dot\] com
\n \n 
*Phone*: +91-8765696260 \n

*Postal Address*: \n
Vivek Gupta, Research Fellow \n
Microsoft Research India \n
9, Vigyan, Ashok Nagar \n
Lavelle Road, Near Bangalore Club \n
Bangalore, INDIA, 560001 \n

\[[https://www.linkedin.com/in/keviv9/ LinkedIn]\]
\[[https://www.facebook.com/vivek.gupta.3150 FaceBook]\]
\[[https://www.quora.com/profile/Vivek-Gupta-21 Quora]\]
\[[http://vivgupt.blogspot.in/ Blog]\]
\n \n


