# jemdoc: menu{MENU}{contact.html}, nofooter
= Contact Details

*Email*: vgupta \[at\] cs \[dot\] utah \[dot\] edu \n
*Gmail*: keviv9 \[at\] gmail \[dot\] com
\n \n 
*Phone*: +91-8765696260 \n

*Postal Address*: \n
Vivek Gupta \n
543 South 900 East \n
Salt Lake City \n
Utah, UT 84102 \n
United States \n

\[[https://www.linkedin.com/in/keviv9/ LinkedIn]\]
\[[https://www.facebook.com/vivek.gupta.3150 FaceBook]\]
\[[https://www.quora.com/profile/Vivek-Gupta-21 Quora]\]
\[[http://vivgupt.blogspot.in/ BlogPost]\]
\n \n


