# jemdoc: menu{MENU}{index.html}, nofooter
= Vivek Gupta

~~~
{}{img_left}{images/profile.jpg}{Picture of this poor sod}{200}{200}{}
*Vivek Gupta* \n
/Graduate Student/ \n
[http://www.cs.utah.edu/ School of Computing] \n
[https://www.utah.edu/ University of Utah] \n
~~~
\n \n 
Welcome to my homepage You will find my contact details and some articles and talks of mine on this site. Please follow the links on the left-hand menu to navigate. 
\n

== Announcement
I will be visiting India for winter vacation (17 Dec - 18 Jan). I will be spending most of my time in my Jodhpur (Hometown). I have plans to visit some places in between. If anyone wants to meet, please email me.

[http://www.cs.utah.edu/ SoC] is organising an [https://www.cs.utah.edu/ai-lecture-series/ Artificial Intelligence Lecture Series] where prominent AI researchers will give talks and meet people.

I together with fellow Graduate students recently started a AI reading group (ML-Hunter Reading Group). To know more about the group, please visit [https://vgupta123.github.io/mlhunters here].

== News
- -/ \[Nov 10, 2019]\ /One paper accepted in [https://aaai.org/Conferences/AAAI-20/ AAAI 2020]
- - [docs/news.pdf more] ..
