# jemdoc: menu{MENU}{index.html}, nofooter
= Vivek Gupta

~~~
{}{img_left}{images/profile.jpg}{Picture of this poor sod}{200}{200}{}
*Vivek Gupta* \n
/Graduate Student/ \n
[http://www.cs.utah.edu/ School of Computing] \n
[https://www.utah.edu/ University of Utah] \n
~~~
\n \n 
Welcome to my homepage You will find my contact details and some articles and talks of mine on this site. Please follow the links on the left-hand menu to navigate. 
\n

Note: I am actively seeking for research internship opportunity for summer 2019. Please email me if you have a vacancy.

== News
- -/ \[Oct 31, 2018]\ /One paper accepted in [https://aaai.org/Conferences/AAAI-19/ AAAI, 2019].
- -/ \[Sep 15, 2018]\ /Attended [http://datascience.utah.edu/dataday/2018/ Utah Data Science Day 2018] and presented a poster.
- -/ \[Aug 10, 2018]\ /I joined [http://www.cs.utah.edu/ University of Utah School of Computing] for Doctoral studies. Excited and Looking Forward.
- - [docs/news.pdf more] ..
