# jemdoc: menu{MENU}{intern.html}, nofooter
= Internships

== Microsoft Research Lab, India
I worked on Efficient Estimation of generalization error, bias and variance component so ensemble classifiers. Our method provide technique for efficient estimation of classification score with minimum number of base classifiers. I was mentored by Dr. Sundararajan Sellamanickam and Dr. Dhruv Mahajan.

== Flipkart Internet Private Ltd, Bangalore
I work there as a junior researher with Data Science during 4th year summer on a colloborative Project. I work on Deep Classification in Large Scale Web Heirarchies under Architect Mr Pradhuman Jhala & Prof Harish Karnick IIT Knapur. My work was appreciated & I got the Best Poster Award among all technical Interns.

== Samsung R&D Institute, Bangalore
I work there as a Student Trainee with Siddhant Mittal during 3rd year summer.I work on Mobile Health Care Technology in Samsung wearble under Senior manager Mr Sandip Bhaumik.I file a patent and paper here.I also recieve a PPO in the end. My work was appreciated by Mr Ochintya Sharma Senior Vice President,Web and Services.

== Synopsys, Inc., Bangalore
I work there as a Technical Intern during 2nd year summer on Data Analytics.I work on a function Verification Project (Dali) under Senior R&D engineer Mr Diganchal.My work was apprecited by Mr Yogesh Pandey who is an IIT kanpur Alumni and Director Verification Group,Synopsys.

