# jemdoc: menu{MENU}{mentor.html}, nofooter
= Student Mentored

I am also currently mentoring few students at IIT Kanpur in their undergraduate/master research jointly under guidance of [https://www.cse.iitb.ac.in/~hk/ Prof. Harish Karnick], [https://www.cse.iitk.ac.in/users/piyush/ Prof Piyush Rai], and [https://www.cse.iitk.ac.in/users/purushot/ Prof Purushottam Kar]
- Dheeraj Mekala (IIT Kanpur) 
- Rahula Wadbude (IIT Kanpur)
- Shibhansh Dohare (IIT Kanpur)
- Ankit Kumar Saw (IIT Kharagpur)
- Avikalp Srivastava (IIT Kharagpur)
- Rishabh Gupta (IIT Kanpur)
- Sanjari Srivasatava (IIT Kanpur)
- Priyank Pathak (IIT Kanpur)
- Prerna Bharti (IIT Kanpur) 
- Susmit Wagle (IIT Kanpur)
- Jayant Agrawal (IIT Kanpur)
- Siddharth Mittal (IIT Kanpur)

