# jemdoc: menu{MENU}{mentor.html}, nofooter
= Student Mentored

I am currently mentoring few students at IIT Kanpur in their undergraduate/master research jointly under guidance of [https://www.cse.iitb.ac.in/~hk/ Prof. Harish Karnick], [https://www.cse.iitk.ac.in/users/piyush/ Prof Piyush Rai], and [https://www.cse.iitk.ac.in/users/purushot/ Prof Purushottam Kar]

Current Students
- Shibhansh Dohare (IIT Kanpur)
- Ankit Kumar Saw (Innoplexus, IIT Kharagpur)
- Harshit Gupta (IIT Guwahati)
- Priyank Pathak (IIT Kanpur)
- Prerna Bharti (IIT Kanpur) 
- Susmit Wagle (IIT Kanpur)
- Siddharth Mittal (IIT Kanpur)
- Nikhil Srivastava (IIT Jodhpur)
- Saksham Banga (IIT Jodhpur)
- Ujjwala Ananth (IIT Jodhpur)

Past Students
- Dheeraj Mekala (Sprinklr, IIT Kanpur) 
- Rahula Wadbude (AlphaGrep, IIT Kanpur)
- Rishabh Gupta (Rubrik, Inc.,IIT Kanpur)
- Sanjari Srivasatava (Rubrik, Inc., IIT Kanpur)
- Jayant Agrawal (IBM IRL,IIT Kanpur)
- Rishabh Singh (IBM India, IIT Kanpur)
- Richa Singh (Amazon, IIT Kanpur)
- Avikalp Srivastava (CMU MS, IIT Kharagpur)

It is always a privilege for me to work with the best students of my country. With their encouragement, I hope to become a good teacher someday. I thanks all of them for their hardwork, modesty, preserverance and passion for research..